<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }

  div {
    width: 100%;
    padding: 100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background: mistyrose;
  }

  .three {
    background: coral;
  }
  button{
      padding: 5px 10px;
      background-color: rgb(202, 0, 67);
      color: #eee;
      margin-top: 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
  }
  button:active{
      background-color: rgb(155, 0, 52);
  }
</style>

<button>Click</button>
<script src="script.js"></script>

</body>
</html>
